# Modular-Architecture-ASP.NET-Core

./: .gitignore  .sonar-project.properties  .sonarcloud.properties  HA.sln  ModularArch.sln  README.md  appveyor.yml  db.txt  script.ps1.txt  sonar-project.properties  url.txt
.circleci/: config.yml
.github/workflows/: build.yml  build.yml.exclude
docs/: README.md  plans
docs/img/: Module1.drawio  Module2.drawio  hexagonal-arch.drawio  logo.drawio
src/.template.config/: template.json
src/HA.Adapter.DealModule/: DealModuleExtensions.cs  HA.Module.Deal.csproj  MappingProfile.cs
src/HA.Adapter.DealModule.Integration.Test/: UnitTest1.cs
src/HA.Adapter.DealModule.Unit.Test/: HA.Adapter.DealModule.Unit.Test.csproj  HA.Module.Deal.Unit.Test.csproj  UnitTest1.cs
src/HA.Adapter.DealModule.Unit.Test/EventHandlers/: CreateDealCommandHandlerTest.cs
src/HA.Adapter.DealModule/Commands/: CreateDealCommand.cs  DeleteDealCommand.cs  UpdateDealCommand.cs
src/HA.Adapter.DealModule/Controllers/v1/: DealController.cs
src/HA.Adapter.DealModule/Controllers/v2/: ValuesController.cs
src/HA.Adapter.DealModule/EventHandlers/: CreateDealCommandHandler.cs  DeleteDealCommandHandler.cs  UpdateDealCommandHandler.cs
src/HA.Adapter.DealModule/Mapping/: DealMapping.cs
src/HA.Adapter.DealModule/Queries/: GetAllDealsQuery.cs  GetDealByIdQuery.cs
src/HA.Adapter.DealModule/Service/: DealRepositoryAsync.cs  IDealRepositoryAsync.cs
src/HA.Adapter.DealModule/Validation/: CreateDealCommandValidator.cs  DeleteDealCommandValidator.cs  UpdateDealCommandValidator.cs
src/HA.Adapter.DealModule/ViewModel/: DealViewModel.cs
src/HA.Adapter.Persistence/: HA.Adapter.Persistence.csproj  PersistenceExtensions.cs
src/HA.Adapter.Persistence.Integration.Test/: UnitTest1.cs
src/HA.Adapter.Persistence.Unit.Test/: HA.Adapter.Persistence.Unit.Test.csproj  HA.Module.Persistence.Unit.Test.csproj  UnitTest1.cs
src/HA.Adapter.Persistence.Unit.Test/Common/: ApplicationDbContextFactory.cs
src/HA.Adapter.Persistence.Unit.Test/Context/: ApplicationDbContextTest.cs
src/HA.Adapter.Persistence.Unit.Test/Repositories/: GenericRepositoryAsyncTest.cs
src/HA.Adapter.Persistence/Configurations/: DealConfig.cs
src/HA.Adapter.Persistence/Context/: ApplicationDbContext.cs  ContextSeed.cs
src/HA.Adapter.Persistence/Migrations/Application/: 20201104175706_Initial-commit-Application.Designer.cs  20201104175706_Initial-commit-Application.cs  ApplicationDbContextModelSnapshot.cs
src/HA.Adapter.Persistence/Repositories/: GenericRepositoryAsync.cs
src/HA.Application/: ApplicationExtension.cs  ApplicationExtensions.cs  HA.Application.csproj
src/HA.Application.Unit.Test/: Exceptions.cs  HA.Application.Unit.Test.csproj  UnitTest1.cs
src/HA.Application/Behaviours/: ValidationBehavior.cs
src/HA.Application/Contract/: IGenericRepositoryAsync.cs  IMapFrom.cs
src/HA.Application/Controllers/: BaseController.cs
src/HA.DatabaseMigration/: HA.DatabaseMigration.csproj  Program.cs  Startup.cs  appsettings.json
src/HA.Domain/: HA.Domain.csproj
src/HA.Domain.Unit.Test/: HA.Domain.Unit.Test.csproj
src/HA.GraphQL/: DemoSchema.cs  GraphQL.postman_collection.json  HA.GraphQL.csproj  Program.cs  Query-schema.txt  Startup.cs  appsettings.json  query.txt
src/HA.GraphQL/GraphQL/: DealSchema.cs
src/HA.GraphQL/GraphQL/Queries/: DealQuery.cs
src/HA.GraphQL/GraphQL/Types/: DealGraphType.cs
src/HA.GraphQL/Properties/: launchSettings.json
src/HA.GraphQL/Types/: DealGraphType.cs
src/HA.Port.Card/: Class1.cs
src/HA.Port.Card.IntegrationTests/: UnitTest1.cs
src/HA.Port.Card.UnitTest/: UnitTest1.cs
src/HA.Port.Deal/: DealExtensions.cs  HA.Port.Deal.csproj
src/HA.Port.Deal.IntegrationTests/: UnitTest1.cs
src/HA.Port.Deal.UnitTests/: UnitTest1.cs
src/HA.Port.Deal/Commands/: CreateDealCommand.cs  DeleteDealCommand.cs  UpdateDealCommand.cs
src/HA.Port.Deal/Controllers/v1/: DealController.cs  ValuesController.cs
src/HA.Port.Deal/EventHandlers/: CreateDealCommandHandler.cs  DeleteDealCommandHandler.cs  UpdateDealCommandHandler.cs
src/HA.Port.Deal/Queries/: GetAllDealsQuery.cs  GetDealByIdQuery.cs
src/HA.Port.Deal/Service/: IDealRepositoryAsync.cs
src/HA.Port.Deal/Validation/: CreateDealCommandValidator.cs  DeleteDealCommandValidator.cs  UpdateDealCommandValidator.cs
src/HA.Port.Deal/ViewModel/: DealViewModel.cs
src/HA.WebAPI/: HA.WebAPI.csproj  HA.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/HA.WebAPI.Integration.Test/: DealApiTest.cs  HA.WebAPI.Integration.Test.csproj  TestClientProvider.cs
src/HA.WebAPI/Controllers/: MetaController.cs
src/HA.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
