<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\HA.Port.Card\HA.Port.Card.csproj" />
    <ProjectReference Include="..\HA.Port.Deal\HA.Port.Deal.csproj" />
  </ItemGroup>


</Project>
