<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HA.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HA.Adapter.DealModule\HA.Adapter.DealModule.csproj" />
    <ProjectReference Include="..\HA.Adapter.Persistence\HA.Adapter.Persistence.csproj" />
  </ItemGroup>

</Project>
